<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/duas"
            android:icon="@drawable/dua"
            android:title="Duas" />

        <item
            android:id="@+id/qibla"
            android:icon="@drawable/dua"
            android:title="Find Qibla" />


        <item
            android:id="@+id/rate"
            android:icon="@drawable/dua"
            android:title="Rate Our App" />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/dua"
            android:title="Logout" />


    </group>



</menu>